<!DOCTYPE html>
<html>

<head>
    <title> Whiteboard </title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <canvas id="canvas"> 
        
    </canvas>

    <div class="button-list">
        <input type="button" id="clear"> Clear </input>
        <input id="linesize" type="number" placeholder="Line Size" name="linesize" value="linesize"> </input>
        <input id="color" type="color"> </input>
    </div>

    <script type="text/javascript" src="./index.js"></script>

</body>

</html>